<?php $this->layout('admin/layout', [
    'page_title' => __('RESOURCENAMEs') . ' | Administration'
]) ?>

<?php $this->start('page_content') ?>

<div class="row mb-4">
    <div class="col-md-4 mb-md-0">
        <div class="card card-metrics bg-light shadow-sm">
            <div class="card-body d-flex align-items-center justify-content-between">
                <p><i class="fa fa-cog fa-lg"></i> <?= __('total') ?></p>
                <p class="font-weight-bold"><?= $RESOURCENAMEs->getTotalItems() ?></p>
            </div>
        </div>
    </div>
</div>

<?php if (auth()->alerts && !empty($alerts)) : $this->insert('partials/alert', $alerts); endif ?>

<div class="card shadow-sm">
    <div class="card-header">
        <div class="d-flex flex-lg-row flex-column align-items-lg-center justify-content-lg-between">
            <span><?= __('RESOURCENAMEs') ?></span>

            <div class="d-flex flex-lg-row flex-column mt-lg-0 mt-2">
                <span class="mr-md-3">
                    <input type="search" class="form-control" id="filter" placeholder="<?= __('search') ?>">
                </span>

                <span class="mt-lg-0 mt-2">
                    <a href="<?= absolute_url('admin/resources/RESOURCENAMEs/new') ?>" class="btn btn-outline-dark">
                        <?= __('new') ?>
                    </a>
                    
                    <upload-modal 
                        action="<?= absolute_url('admin/resources/RESOURCENAMEs/import') ?>" 
                        title="<?= __('import') ?>" 
                        csrf_token='<?= csrf_token_input() ?>'>
                    </upload-modal>

                    <export-modal 
                        action="<?= absolute_url('admin/resources/RESOURCENAMEs/export') ?>" 
                        title="<?= __('export') ?>" 
                        csrf_token='<?= csrf_token_input() ?>'>
                    </export-modal>

                    <button class="btn btn-danger" id="bulk-delete" data-url="<?= absolute_url('admin/resources/RESOURCENAMEs/delete') ?>">
                        <?= __('delete') ?>
                    </button>
                </span>
            </div>
        </div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="select-all">
                                <label class="custom-control-label" for="select-all"></label>
                            </div>
                        </th>

                        <th scope="col"><i class="fa fa-sort"></i> #</th>
                        <th scope="col"><i class="fa fa-sort"></i> ID</th>
                        <th scope="col"><i class="fa fa-sort"></i> <?= __('created_at') ?></th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <tbody>
                    <?php foreach ($RESOURCENAMEs as $key => $RESOURCENAME) : ?>
                    <tr>
                        <td>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="<?= $RESOURCENAME->id ?>" data-id="<?= $RESOURCENAME->id ?>">
                                <label class="custom-control-label" for="<?= $RESOURCENAME->id ?>"></label>
                            </div>
                        </td>

                        <td><?= $RESOURCENAMEs->getFirstItem() + $key + 1 ?></td>
                        <td><?= $RESOURCENAMEs->id ?></td>
                        <td><?= \App\Helpers\DateHelper::format($RESOURCENAME->created_at)->human() ?></td>

                        <td>
                            <a class="btn text-dark p-1" href="<?= absolute_url('admin/resources/RESOURCENAMEs/view/' . $RESOURCENAME->id) ?>" title="<?= __('details') ?>">
                                <i class="fa fa-eye"></i>
                            </a>

                            <a class="btn text-dark p-1" href="<?= absolute_url('admin/resources/RESOURCENAMEs/edit/' . $RESOURCENAME->id) ?>" title="<?= __('edit') ?>">
                                <i class="fa fa-edit"></i>
                            </a>

                            <confirm-delete 
                                type="icon" 
                                title="<?= __('delete') ?>"
                                content='<i class="fa fa-trash-alt"></i>' 
                                action="<?= absolute_url('admin/resources/RESOURCENAMEs/delete/' . $RESOURCENAME->id) ?>">
                            </confirm-delete>
                        </td>
                    </tr>
                    <?php endforeach ?>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card-footer d-flex align-items-center justify-content-between">
        <span><?= __('total_results') ?> <span class="font-weight-bold"><?= $RESOURCENAMEs->getTotalItems() ?></span></span>
        <span><?= __('showing') ?> <span class="font-weight-bold"><?= $RESOURCENAMEs->getPageTotalItems() === 0 ? $RESOURCENAMEs->getFirstItem() : $RESOURCENAMEs->getFirstItem() + 1 ?></span> <?= __('to') ?> <span class="font-weight-bold"><?= $RESOURCENAMEs->getPageTotalItems() + $RESOURCENAMEs->getFirstItem() ?></span></span>

        <?php $this->insert('partials/pagination', [
            'pagination' => $RESOURCENAMEs
        ]) ?>
    </div>
</div>

<?php $this->stop() ?>
