{% extends "layouts/admin.html.twig" %}

{% block title %}
	{{ __('RESOURCENAME') ~ ' | Administration' }}
{% endblock %}

{% block body %}
    <metrics-card>
        <metrics-card-item 
            title="{{ __('total') }}" 
            icon="fa fa-cog fa-2x" 
            data="{{ data.getTotalItems() }}"
            columns="4">
        </metrics-card-item>
    </metrics-card>

    <div class="card shadow-sm">
        <div class="card-header">
            <div class="d-flex flex-lg-row flex-column align-items-lg-center justify-content-lg-between">
                <span>{{ __('RESOURCENAME') }}</span>

                <div class="d-flex flex-lg-row flex-column mt-lg-0 mt-2">
                    <span class="mr-md-2">
                        <input type="search" class="form-control" id="filter" placeholder="{{ __('search') }}">
                    </span>

                    <span class="mt-lg-0 mt-2">
                        <a href="{{ route('RESOURCENAME.new') }}" class="btn btn-outline-dark">
                            {{ __('new') }}
                        </a>
                        
                        <export-modal action="{{ route('RESOURCENAME.export') }}">
                            <button class="btn btn-outline-dark mx-2">{{ __('export') }}</button>
                        </export-modal>

                        <button class="btn btn-danger" id="bulk-delete" data-url="{{ route('RESOURCENAME.delete') }}">
                            {{ __('delete') }}
                        </button>
                    </span>
                </div>
            </div>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="select-all">
                                    <label class="custom-control-label" for="select-all"></label>
                                </div>
                            </th>

                            <th scope="col"><i class="fa fa-sort"></i> ID</th>
                            <th scope="col"><i class="fa fa-sort"></i> {{ __('created_at') }}</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for data in data.getItems() %}
                        <tr>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="{{ data.id }}" data-id="{{ data.id }}">
                                    <label class="custom-control-label" for="{{ data.id }}"></label>
                                </div>
                            </td>

                            <td>{{ data.id }}</td>
                            <td>{{ date_helper(data.created_at) }}</td>

                            <td>
                                <a class="btn text-dark p-1" href="{{ route('RESOURCENAME.read', data.id) }}" title="{{ __('details') }}">
                                    <i class="fa fa-eye"></i>
                                </a>

                                <a class="btn text-dark p-1" href="{{ route('RESOURCENAME.edit', data.id) }}" title="{{ __('edit') }}">
                                    <i class="fa fa-edit"></i>
                                </a>

                                <delete-item action="{{ route('RESOURCENAME.delete', data.id) }}">
                                    <a class="btn text-danger p-1" title="{{ __('delete') }}">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </delete-item>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        {% include "partials/footer.html.twig" with {data: data} %}
    </div>
{% endblock %}