<?php

/**
 * @copyright (2019 - 2023) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use App\Database\Models\MODELNAME;
use Core\Database\Factory\Factory;

class CLASSNAME extends Factory
{
    public function __construct(int $count = 1)
    {
        parent::__construct(MODELNAME::class, $count);
    }

    public function data(): array
    {
        return [
            //
        ];
    }
}
