<?php

/**
 * @copyright (2019 - 2023) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace App\Database\Migrations;

use Core\Database\Migration;

class CLASSNAME
{         
    public function create(): void
    {
        Migration::createTable('TABLENAME')
            ->addPrimaryKey('id')
            ->addCurrentTimestamp()
            ->migrate();
    }
    
    public function drop(): void
    {
        Migration::dropTable('TABLENAME');
    }
}
