<?php

/**
 * @copyright (2019 - 2023) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use Core\Database\Model;
use Core\Database\Factory\HasFactory;

class CLASSNAME extends Model
{
    use HasFactory;

    public function __construct()
    {
        parent::__construct('TABLENAME');
    }

    public static function findById(string $id): Model|false
    {
        return (new self())->find($id);
    }

    public static function findByColumn(string $column): Model|false
    {
        return (new self())->findBy('column', $column);
    }

    public static function findNewest(): array|false
    {
        return (new self())->newest();
    }
}
