<?php

/**
 * English translation
 */

 return [
    'home' => 'Home',
    'back_home' => 'Go back home',
    'name' => 'Name',
    'login' => 'Log in',
    'email' => 'Email address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'submit' => 'Submit',
    'no_account' => "Don't have an account?",
    'have_account' => 'Already registered?',
    'account_not_found' => 'This account was not found',
    'signup_here' => 'Sign up here',
    'login_here' => 'Log in here',
    'signup' => 'Sign up',
    'welcome' => 'Welcome {name}',
    'logged_out' => 'You have been logged out',
    'account_created' => 'Your account has been created',
    'reset_password_instructions' => 'Enter the email address associated with your account. We will send you a link to this email address to reset your password.',
    'signup_failed' => 'Sign up failed',
    'email_not_verifed' => 'Your email address has not been verified.',
    'not_logged' => 'Log in before access this page',
    'email_verification_link_sent' => 'Email verification link sent to your email address',
    'email_verification_link_not_sent' => 'Failed to send email verification link to your email address',
    'password_reset_link_sent' => 'Password reset link sent',
    'password_reset_link_not_sent' => 'Failed to send paswword reset link',
    'invalid_password_reset_link' => 'Invalid Password reset link',
    'expired_password_reset_link' => 'Password reset link expired',
    'email_verified' => 'Your email address has been verified',
    'password_reset' => 'Your password has been reset',
    'login_failed' => 'Incorrect email address or password',
    'auth_attempts_exceeded' => 'Max authentication attempts exceeded. Please retry in {timeout} minute(s)',
    'auth_required' => 'Authorization Required',
    'invalid_auth_method' => 'Invalid authentication method',
    'invalid_credentials' => 'Invalid credentials',
    'bad_request' => 'Bad Request',
    'all_rights_reserved' => 'All rights reserved',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'december' => 'December',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'week' => 'Week'
];
