<?php

/**
 * English translation
 */

 $config = [
    //authentication
    'login' => 'Log in',
    'email' => 'Email address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'submit' => 'Submit',
    'no_account' => "Don't have an account?",
    'have_account' => 'Already registered?',
    'signup_here' => 'Sign up here',
    'login_here' => 'Log in here',
    'signup' => 'Sign up',
    'reset_password_instructions' => 'Enter the email address associated with your account. We will send you a link to this email address to reset your password.',
    'signup_failed' => 'Sign up failed',
    'welcome' => 'Welcome',

    //sidebar
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'users' => 'Users',
    'resources' => 'Resources',
    'resource' => 'Resource',
    'activities' => 'Activities',
    'builder' => 'Builder',
    'migrations' => 'Migrations',
    'messages' => 'Messages',
    'message' => 'Message',
    'sender' => 'Sender',
    'recipient' => 'Recipient',
    'reply' => 'Reply',
    'medias' => 'Medias',
    'media' => 'Media',

    //navabar
    'mark_as_read' => 'Mark as read',
    'mark_all_as_read' => 'Mark all as read',
    'view_all' => 'View all',
    'settings' => 'Settings',
    'logout' => 'Log out',
    'notifications' => 'Notifications',

    //dashboard
    'total_users' => 'Total users',
    'registered_users' => 'Registered users',
    'new_user' => 'New user',
    'new_role' => 'New role',
    'create_notification' => 'Create notification',
    'latest_notifications' => 'Latest notifications',
    'all_users' => 'All users',
    'latest_messages' => 'Latest messages',
    'this_year' => 'This year',
    'this_week' => 'This week',
    'last_4_weeks' => 'Last 4 weeks',
    'last_5_years' => 'Last 5 years',

    //settings
    'profile' => 'Profile',
    'name' => 'Name',
    'save' => 'Save changes',
    'security' => 'Security',
    'new_password' => 'New password',
    'preferences' => 'Preferences',
    'language' => 'Language',
    'timezone' => 'Time Zone',
    'currency' => 'Currency',
    'display_alerts' => 'Display alerts',
    'receive_email_notifications' => 'Receive email notifications',
    'alerts' => 'Alerts',
    'country' => 'Country',
    'countries' => 'Countries',
    'company' => 'Company',
    'phone' => 'Phone',

    //cards data
    'search' => 'Search',
    'new' => 'New',
    'import' => 'Import',
    'export' => 'Export',
    'delete' => 'Delete',
    'total_results' => 'Total result(s):',
    'title' => 'Title',
    'slug' => 'Slug',
    'description' => 'Description',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'details' => 'Details',
    'edit' => 'Edit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'create' => 'Create',
    'total' => 'Total',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'role' => 'Role',
    'account' => 'Account',
    'status' => 'Status',
    'notifications' => 'Notifications',
    'message' => 'Message',
    'unread' => 'Unread',
    'user' => 'User',
    'url' => 'Url',
    'method' => 'Method',
    'ip_address' => 'IP Address',
    'action' => 'Action',
    'target' => 'Target',
    'back' => 'Back',

    //pagination
    'previous' => 'Previous',
    'next' => 'Next',

    //alerts
    'notification_not_found' => 'Notification was not found',
    'notifications_created' => 'Notification created successfully',
    'notification_updated' => 'Notification marked as read',
    'notifications_updated' => 'Notifications marked as read',
    'notification_deleted' => 'Notification deleted successfully',
    'notifications_deleted' => 'Notifications deleted successfully',
    'role_not_found' => 'Role not found',
    'role_not_created' => 'Failed to create role',
    'role_not_updated' => 'Failed to update role',
    'role_already_exists' => 'Role already exists',
    'role_created' => 'Role created successfully',
    'role_updated' => 'Role updated successfully',
    'role_deleted' => 'Role deleted successfully',
    'roles_deleted' => 'Roles deleted successfully',
    'user_not_found' => 'User not found',
    'user_not_created' => 'Failed to create user',
    'user_not_updated' => 'Failed to update user',
    'user_already_exists' => 'Email or phone already exists',
    'user_created' => 'User created successfully',
    'user_updated' => 'User updated successfully',
    'user_deleted' => 'User deleted successfully',
    'users_deleted' => 'Users deleted successfully',
    'user_registered' => 'Account successfully created',
    'user_activated' => 'Account successfully activated',
    'user_not_registered' => 'Account not registred',
    'import_file_type_error' => 'File type not allowed',
    'import_data_error' => 'Failed to import data',
    'data_imported' => 'Data imported successfully',
    'data_exported' => 'Data exported successfully',
    'account_not_activated' => 'Account not activated.',
    'not_logged_error' => 'Log in before access this page',
    'no_access_permission' => 'You do not have permission to access this page',
    'changes_saved' => 'Changes saved succesfully',
    'changes_not_saved' => 'Failed to save changes',
    'confirm_email_link_sent' => 'Confirmation link sent to your email address',
    'confirm_email_link_not_sent' => 'Confirmation link not sent to your email address',
    'invalid_two_steps_link' => 'Invalid authentication link',
    'expired_two_steps_link' => 'Authentication link expired',
    'password_reset_link_sent' => 'Password reset link sent successfully',
    'password_reset_link_not_sent' => 'Failed to send paswword reset link',
    'invalid_password_reset_link' => 'Invalid Password reset link',
    'expired_password_reset_link' => 'Password reset link expired',
    'password_resetted' => 'Password resetted succesfully',
    'login_failed' => 'Incorrect email address or password',
    'login_attempts_failed' => 'Log in attempts failed',
    'login_attempts_succeeded' => 'Log in attempts succeeded',
    'logged_out' => 'Logged out',
    'auth_attempts_exceeded' => 'Max authentication attempts exceeded. Please retry in ' . config('security.auth.unlock_timeout') . ' minute(s)',
    'activity_not_found' => 'Activity not found',
    'activity_deleted' => 'Activity deleted successfully',
    'activities_deleted' => 'Activities deleted successfully',
    'message_sent' => 'Message sent successfully',
    'message_not_found' => 'Message not found',
    'message_updated' => 'Message marked as read',
    'messages_updated' => 'Messages marked as read',
    'message_deleted' => 'Message deleted successfully',
    'messages_deleted' => 'Messages deleted successfully',

    //misc
    'ago' => ' ago',
    'now' => 'just now',
    'year' => 'year',
    'month' => 'month',
    'week' => 'week',
    'day' => 'day',
    'hour' => 'hour',
    'minute' => 'minute',
    'second' => 'second',
    'showing' => 'Showing',
    'to' => 'to',
    'delete_item' => 'Are you sure you want to delete this item?',
    'delete_items' => 'Are you sure you want to delete all selected items?',
    'mark_items_as_read' => 'Are you sure you want to mark all selected notifications as read?',
    'yes' => 'Yes',
    'no' => 'No',
    'no_data_found' => 'No data found',
    'items_not_checked' => 'You must check at least one item',

    //modals
    'upload' => 'Upload',
    'file_type' => 'File type',
    'period' => 'Period',
    'optional' => 'optional',
    'select_user' => 'Select user'
 ];