<?php

/**
 * French translation
 */

 return [
    'home' => 'Accueil',
    'back_home' => "Retour à l'accueil",
    'name' => 'Nom',
    'login' => 'Connexion',
    'email' => 'Adresse email',
    'password' => 'Mot de passe',
    'remember' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié?',
    'reset_password' => 'Réinitialiser le mot de passe',
    'submit' => 'Envoyer',
    'no_account' => 'Pas de compte?',
    'have_account' => 'Déjà inscris?',
    'account_not_found' => 'Ce compte est inexistant',
    'signup_here' => 'Inscrivez-vous ici',
    'login_here' => 'Connectez-vous ici',
    'signup' => 'Inscription',
    'welcome' => 'Bienvenu {name}',
    'logged_out' => 'Vous avez été déconnecté',
    'account_created' => 'Votre compte a été créé',
    'reset_password_instructions' => "Veuillez entrer l'adresse email associée à ce compte. Nous y enverrons un lien afin de réinitialiser votre de mote de passe.",
    'signup_failed' => "Echec de l'inscription",
    'email_not_verifed' => "Votre adresse email n'a pas encore été vérifiée.",
    'not_logged' => 'Connectez-vous avant de pouvoir accéder à cette page',
    'email_verification_link_sent' => 'Lien de vérification par email envoyé à votre adresse email',
    'email_verification_link_not_sent' => "Echec de l'envoie du lien de vérification par email à votre adresse email",
    'password_reset_link_sent' => 'Lien de réinitialisation de mot de passe envoyé',
    'password_reset_link_not_sent' => "Echec de l'envoie du lien de réinitiatlisation de mot de passe",
    'invalid_password_reset_link' => 'Lien de réinitialisation de mot de passe invalide',
    'expired_password_reset_link' => 'Lien de réinitialisation de mot de passe expiré',
    'email_verified' => 'Votre adresse email a été vérifiée',
    'password_reset' => 'Votre mot de passe a été réinitialisé',
    'login_failed' => 'Mot de passe ou adresse email incorrecte',
    'auth_attempts_exceeded' => "Nombre maximum de tentatives de connexions dépassé. Veuillez réessayez dans {timeout} minute(s)",
    'auth_required' => 'Autorisation Requise',
    'invalid_auth_method' => "Méthode d'autentification invalide",
    'invalid_credentials' => 'Accès invalides',
    'bad_request' => 'Requête invalide',
    'all_rights_reserved' => 'Tous droits réservés',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'december' => 'Décember',
    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Mai',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'week' => 'Semaine'
 ];
