<?php

/**
 * French translation
 */

 $config = [
    //authentication
    'login' => 'Connexion',
    'email' => 'Adresse email',
    'password' => 'Mot de passe',
    'remember' => 'Rester connecter',
    'forgot_password' => 'Mot de passe oublié?',
    'reset_password' => 'Réinitialiser le mote de passe',
    'submit' => 'Envoyer',
    'no_account' => 'Pas de compte?',
    'have_account' => 'Déjà un compte?',
    'signup_here' => 'Inscrivez-vous ici',
    'login_here' => 'Connectez-vous ici',
    'signup' => 'Inscription',
    'reset_password_instructions' => "Veuillez entrer l'adresse email associé à ce compte. Nous vous y enverrons un lien afin de réinitialiser votre de mote de passe.",
    'signup_failed' => "Echech de l'inscription",
    'welcome' => 'Bienvenue',

    //sidebar
    'dashboard' => 'Tableau de bord',
    'roles' => 'Permissions',
    'users' => 'Utilisateurs',
    'resources' => 'Ressources',
    'resource' => 'Ressource',
    'activities' => 'Activités',
    'builder' => 'Constructeur',
    'migrations' => 'Migrations',

    //navabar
    'mark_as_read' => 'Marquer comme lu',
    'mark_all_as_read' => 'Mark tout comme lu',
    'view_all' => 'Voir tout',
    'settings' => 'Paramètres',
    'logout' => 'Déconnexion',
    'notifications' => 'Notifications',
    'messages' => 'Messages',
    'message' => 'Message',
    'sender' => 'Expéditeur',
    'recipient' => 'Destinataire',
    'reply' => 'Répondre',

    //dashboard
    'total_users' => 'Total utilisateurs',
    'registered_users' => 'Utilisateurs inscrits',
    'new_user' => 'Nouvel utilisateur',
    'new_role' => 'Nouveau role',
    'create_notification' => 'Créer une notification',
    'latest_notifications' => 'Dernières notifications',
    'all_users' => 'Tous les utilisateurs',
    'latest_messages' => 'Derniers messages',
    'this_year' => 'Cette année',
    'this_week' => 'Cette semaine',
    'last_4_weeks' => 'Les 4 dernières semaines',
    'last_3_years' => 'Les 3 dernières années',

    //settings
    'profile' => 'Profil',
    'name' => 'Nom',
    'save' => 'Sauvegarder',
    'security' => 'Securité',
    'new_password' => 'Nouveau mot de passe',
    'preferences' => 'Préférences',
    'language' => 'Langage',
    'timezone' => 'Fuseau horaire',
    'currency' => 'Devise',
    'display_alerts' => 'Afficher les alertes',
    'receive_email_notifications' => 'Revevoir des notifications par email',
    'alerts' => 'Alertes',
    'country' => 'Pays',
    'countries' => 'Pays',
    'company' => 'Entreprise',
    'phone' => 'Numéro de téléphone',

    //cards data
    'search' => 'Rechercher',
    'new' => 'Nouveau',
    'import' => 'Importer',
    'export' => 'Exporter',
    'delete' => 'Supprimer',
    'total_results' => 'Total résultat(s):',
    'title' => 'Titre',
    'slug' => 'Slug',
    'description' => 'Description',
    'created_at' => 'Date création',
    'updated_at' => 'Dernière modification',
    'details' => 'Détails',
    'edit' => 'Modifier',
    'update' => 'Mettre à jour',
    'cancel' => 'Annuler',
    'reset' => 'Réinitialiser',
    'create' => 'Créer',
    'total' => 'Total',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'role' => 'Rôle',
    'account' => 'Compte',
    'status' => 'Statut',
    'notifications' => 'Notifications',
    'message' => 'Message',
    'unread' => 'Non lu',
    'user' => 'Utilisateur',
    'url' => 'Url',
    'method' => 'Méthode',
    'ip_address' => 'Adresse IP',
    'action' => 'Action',
    'target' => 'Cible',
    'back' => 'Back',

    //pagination
    'previous' => 'Précédent',
    'next' => 'Suivant',

    //alerts
    'notification_not_found' => 'Notification non trouvée',
    'notifications_created' => 'Notification créée avec succès',
    'notification_updated' => 'Notification marquée comme lu',
    'notifications_updated' => 'Notifications marquées comme lu',
    'notification_deleted' => 'Notification supprimée avec succès',
    'notifications_deleted' => 'Notifications supprimées avec succès',
    'role_not_found' => 'Role non trouvé',
    'role_not_created' => 'Echec de la création du role',
    'role_not_updated' => 'Echec de la mise à jour du role',
    'user_not_created' => "Echec de la création de l'utilisateur",
    'user_not_updated' => "Echec de la mise à jour de l'utilisateur",
    'role_already_exists' => 'Role déjà existant',
    'role_created' => 'Role créé avec succès',
    'role_updated' => 'Role mis à jour avec succès',
    'role_deleted' => 'Role supprimé avec succès',
    'roles_deleted' => 'Roles supprimés avec succès',
    'user_not_found' => 'Utilisateur non trouvé',
    'user_already_exists' => 'Adresse email ou numéro de téléphone déjà existant',
    'user_created' => 'Utilisateur créé avec succès',
    'user_updated' => 'Utilisateur mis à jour avec succès',
    'user_deleted' => 'Utilisateur supprimé avec succès',
    'users_deleted' => 'Utilisateurs supprimés avec succès',
    'user_registered' => 'Compte créé avec succès',
    'user_activated' => 'Compte activé avec succès',
    'user_not_registered' => 'Compte inexistant',
    'import_file_type_error' => 'Type de fichier non autorisé',
    'import_data_error' => "Echec de l'importation des données",
    'data_imported' => 'Données importées avec succès',
    'account_not_activated' => "Compte pas encore activé.",
    'not_logged_error' => 'Connectez-vous avant de pouvoir accéder à cette page',
    'no_access_permission' => "Vous n'avez pas les droits d'accès à cette page",
    'changes_saved' => 'Modifications sauvegardées avec succès',
    'changes_not_saved' => 'Echec de la sauvegarde des modifications',
    'confirm_email_link_sent' => 'Lien de confirmation envoyé à votre adresse email',
    'confirm_email_link_not_sent' => "Echec de l'envoie de l'email de confirmation",
    'invalid_two_steps_link' => "Lien d'authentication invalide",
    'expired_two_steps_link' => "Lien d'authentication expiré",
    'password_reset_link_sent' => 'Lien de réinitialisation de mot de passe envoyé avec succès',
    'password_reset_link_not_sent' => "Echec de l'envoie du lien de réinitiatlisation de mot de passe",
    'invalid_password_reset_link' => 'Lien de réinitialisation de mot de passe invalide',
    'expired_password_reset_link' => 'Lien de réinitialisation de mot de passe expiré',
    'password_resetted' => 'Mot de passe réinitialisé avec succès',
    'login_failed' => 'Mot de passe ou adresse email incorrecte',
    'auth_attempts_exceeded' => "Nombre maximum de tentatives de connexions dépassé. Veuillez réessayez dans " . config('security.auth.unlock_timeout') . " minute(s)",
    'activity_not_found' => 'Activité non trouvée',
    'activity_deleted' => 'Activité supprimée avec succès',
    'activities_deleted' => 'Activitées supprimées avec succès',
    'message_sent' => 'Message envoyé avec succès',
    'message_not_found' => 'Message non trouvée',
    'message_updated' => 'Message marqué comme lu',
    'messages_updated' => 'Messages marqués comme lus',
    'message_deleted' => 'Message supprimé avec succès',
    'messages_deleted' => 'Messages supprimés avec succès',

    //misc
    'ago' => ' environ',
    'now' => "à l'instant",
    'year' => 'an',
    'month' => 'mois',
    'week' => 'semaine',
    'day' => 'jour',
    'hour' => 'heure',
    'minute' => 'minute',
    'second' => 'seconde',
    'showing' => 'Affichage de',
    'to' => 'à',
    'delete_item' => 'Etes-vous sûr de vouloir supprimer cet élément?',
    'delete_items' => 'Etes-vous sûr de vouloir supprimer les éléments sélectionnés?',
    'mark_items_as_read' => 'Etes-vous sûr de vouloir marquer les notifications sélectionnées comme lues?',
    'yes' => 'Oui',
    'no' => 'Non',

    //modals
    'upload_modal_title' => 'Importer',
    'file_type' => 'Type de fichier',
    'period' => 'Période',
    'optional' => 'optionnel',
    'select_user' => 'Sélectionnez un utilisateur'
 ];