<?php

/**
 * @copyright 2021 - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use App\Database\Models\MODELNAME;

class CLASSNAME
{
    public static function create(array $data)
	{
        return MODELNAME::create($data);
	}

    public static function update(array $data, int $id)
	{
        $MODELNAME = MODELNAME::find($id);
        $MODELNAME->fill($data);
        $MODELNAME = $MODELNAME->save();

        return $MODELNAME;
	}

    public static function delete(int $id)
	{
        $MODELNAME = MODELNAME::find($id);
        return $MODELNAME->delete();
	}
}
