<?php

namespace NAMESPACE;

use App\Helpers\ReportHelper;
use Framework\Routing\Controller;
use App\Database\Models\RESOURCEMODEL;

class CLASSNAME extends Controller
{
    /**
     * display list
     *
     * @return void
     */
    public function index(): void
	{
		$this->render('admin.RESOURCENAME.index', [
            'RESOURCENAME' => RESOURCEMODEL::select()->orderDesc('created_at')->paginate(20)
        ]);
	}

    /**
	 * display new page
	 * 
	 * @return void
	 */
    public function new(): void
	{
		$this->render('admin.RESOURCENAME.new');
	}
	
	/**
	 * display edit page
	 * 
	 * @param  int $id
	 * @return void
	 */
    public function edit(int $id): void
	{
		$this->render('admin.RESOURCENAME.edit', ['RESOURCENAME' => RESOURCEMODEL::findSingle($id)]);
	}

	/**
	 * create
	 *
	 * @return void
	 */
    public function create(): void
	{
        $id = RESOURCEMODEL::insert([
            //
        ]);

		$this->redirect('admin/resources/RESOURCENAME/view', $id)->only();
	}
	
	/**
	 * read
	 * 
	 * @param  int $id
	 * @return void
	 */
	public function view(int $id): void
	{
		$this->render('admin.RESOURCENAME.view', ['RESOURCENAME' => RESOURCEMODEL::findSingle($id)]);
	}
    
	/**
	 * update
	 *
     * @param  int $id
	 * @return void
	 */
	public function update(int $id): void
	{
        RESOURCEMODEL::update([
            //
        ])->where('id', $id)->persist();

		$this->redirect('admin/resources/RESOURCENAME/view', $id)->only();
	}

	/**
	 * delete
	 *
     * @param  int|null $id
	 * @return void
	 */
	public function delete(?int $id = null): void
	{
        if (!is_null($id)) {
			if (!RESOURCEMODEL::find($id)->exists()) {
				$this->redirect()->only();
			}
	
			RESOURCEMODEL::deleteIfExists($id);
            $this->redirect('admin/resources/RESOURCENAME')->only();
		} else {
			foreach (explode(',', $this->request->items) as $id) {
				RESOURCEMODEL::deleteIfExists($id);
			}
		}
	}

	/**
	 * import data
	 *
	 * @return void
	 */
    public function import(): void
	{
		$file = $this->request->files('file', ['csv']);

		if (!$file->isAllowed()) {
            $this->redirect('admin/resources/RESOURCENAME')->only();
		}

		if (!$file->isUploaded()) {
			$this->redirect('admin/resources/RESOURCENAME')->only();
		}

		ReportHelper::import($file->getTempFilename(), RESOURCEMODEL::class, [
			//
		]);

		$this->redirect('admin/resources/RESOURCENAME')->only();
	}
	
	/**
	 * export data
	 *
	 * @return void
	 */
    public function export(): void
	{
        $RESOURCENAME = RESOURCEMODEL::select()
            ->subQuery(function ($query) {
                if ($this->request->has('date_start') && $this->request->has('date_end')) {
                    $query->whereBetween('created_at', $this->request->date_start, $this->request->date_end);
                }
            })
            ->orderDesc('created_at')
            ->all();
        
        $filename = 'RESOURCENAME_' . date('Y_m_d') . '.' . $this->request->file_type;

		ReportHelper::export($filename, $RESOURCENAME, [
			//
		]);
	}
}
