<?php

namespace NAMESPACE;

use App\Helpers\DateHelper;
use App\Helpers\ReportHelper;
use Framework\Routing\Controller;
use App\Database\Models\RESOURCEMODEL;

class CLASSNAME extends Controller
{
    /**
     * display list
     *
     * @return void
     */
    public function index(): void
	{
		$this->render('admin/resources/RESOURCENAME/index', [
            'RESOURCENAME' => RESOURCEMODEL::select()->orderDesc('created_at')->paginate(20)
        ]);
	}

    /**
	 * display new page
	 * 
	 * @return void
	 */
    public function new(): void
	{
		$this->render('admin/resources/RESOURCENAME/new');
	}
	
	/**
	 * display edit page
	 * 
	 * @param  int $id
	 * @return void
	 */
    public function edit(int $id): void
	{
		$this->render('admin/resources/RESOURCENAME/edit', [
            'RESOURCENAME' => RESOURCEMODEL::find($id)->single()
        ]);
	}

	/**
	 * create
	 *
	 * @return void
	 */
    public function create(): void
	{
        $id = RESOURCEMODEL::insert([
            //
        ]);

		$this->redirect('admin/resources/RESOURCENAME/view', $id)->only();
	}
	
	/**
	 * read
	 * 
	 * @param  int $id
	 * @return void
	 */
	public function view(int $id): void
	{
		$this->render('admin/resources/RESOURCENAME/view', [
            'RESOURCENAME' => RESOURCEMODEL::find($id)->single()
        ]);
	}
    
	/**
	 * update
	 *
     * @param  int $id
	 * @return void
	 */
	public function update(int $id): void
	{
        RESOURCEMODEL::update([
            //
        ])->where('id', $id)->persist();

		$this->redirect('admin/resources/RESOURCENAME/view', $id)->only();
	}

	/**
	 * delete
	 *
     * @param  int|null $id
	 * @return void
	 */
	public function delete(?int $id = null): void
	{
        if (!is_null($id)) {
			if (!RESOURCEMODEL::find($id)->exists()) {
				$this->redirectBack()->only();
			}
	
			RESOURCEMODEL::delete()->where('id', $id)->persist();
            $this->redirect('admin/resources/RESOURCENAME')->only();
		} else {
            $users_id = explode(',', $this->request->items);

			foreach ($users_id as $id) {
				RESOURCEMODEL::delete()->where('id', $id)->persist();
			}
		}
	}

	/**
	 * import data
	 *
	 * @return void
	 */
    public function import(): void
	{
		$file = $this->request->files('file', ['csv']);

		if (!$file->isAllowed()) {
            $this->redirect('admin/resources/RESOURCENAME')->only();
		}

		if (!$file->isUploaded()) {
			$this->redirect('admin/resources/RESOURCENAME')->only();
		}

		ReportHelper::import($file->getTempFilename(), RESOURCEMODEL::class, [
			//
		]);

		$this->redirect('admin/resources/RESOURCENAME')->only();
	}
	
	/**
	 * export data
	 *
	 * @return void
	 */
    public function export(): void
	{
		$date_start = $this->request->has('date_start') ? $this->request->date_start : null;
        $date_end = $this->request->has('date_end') ? $this->request->date_end : null;

		if (!is_null($date_start) && !is_null($date_end)) {
			$RESOURCENAME = RESOURCEMODEL::select()
                ->whereBetween('created_at', $date_start, $date_end)
                ->orderDesc('created_at')
                ->all();
		} else {
			$RESOURCENAME = RESOURCEMODEL::select()->orderAsc('name')->all();
        }
        
        $filename = 'RESOURCENAME_' . date('Y_m_d') . '.' . $this->request->file_type;

		ReportHelper::export($filename, $RESOURCENAME, [
			//
		]);
	}
}
