<?php

/**
 * @copyright 2021 - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use App\Database\Models\MODELNAME;
use Core\Database\Factory;

class CLASSNAME extends Factory
{
    public static $model = MODELNAME::class;

    public function __construct(int $count = 1)
    {
        parent::__construct($count);
    }

    public function data()
    {
        return [
            //
        ];
    }
}