<?php

/**
 * @copyright 2021 - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace App\Mails;

use Core\Routing\View;
use Core\Support\Mail\Mailer;

class CLASSNAME extends Mailer
{
    private string $email;

    public function __construct(string $email)
    {
        $this->email = $email;
    }

    public function send(): bool
    {
        return $this->to($this->email)
            ->from(config('mailer.sender.email'), config('mailer.sender.name'))
            ->reply(config('mailer.sender.email'), config('mailer.sender.name'))
			->subject('Subject')
            ->body(View::getContent('emails.RESOURCENAME'))
			->send();
    }
}
