<?php

namespace App\Mails;

use Framework\Routing\View;
use Framework\System\Email;

class CLASSNAME
{
    /**
     * send email notification
     *
     * @param  string $email
     * @return bool
     */
    public static function send(string $email): bool
    {
        return Email::to($email)
            ->from(config('mailer.sender_email'), config('mailer.sender_name'))
            ->reply(config('mailer.sender_email'), config('mailer.sender_name'))
			->subject('Subject')
            ->html(View::getContent('emails.RESOURCENAME'))
			->send();
    }
}