<?php

namespace App\Mails;

use Framework\Routing\View;
use Framework\System\Mailer;

class CLASSNAME
{
    /**
     * send email notification
     *
     * @param  string $email
     * @return bool
     */
    public static function send(string $email): bool
    {
        return Mailer::to($email)
            ->from(config('mailer.sender_email'), config('mailer.sender_name'))
            ->reply(config('mailer.sender_email'), config('mailer.sender_name'))
			->subject('Subject')
            ->html(View::getContent('emails.RESOURCENAME'))
			->send();
    }
}