<?php

namespace App\Database\Migrations;

use Framework\Database\Schema;

class CLASSNAME
{         
    /**
     * name of table
     *
     * @var string
     */
    protected $table = 'TABLENAME';

    /**
     * create table
     *
     * @return void
     */
    public function create(): void
    {
        Schema::createTable($this->table)
            ->addBigInt('id')->primaryKey()
            ->create();
    }
    
    /**
     * drop table
     *
     * @return void
     */
    public function drop(): void
    {
        Schema::dropTable($this->table);
    }
}
