<?php

namespace NAMESPACE;

use Framework\ORM\Migration;

class CLASSNAME
{         
    /**
     * name of table
     *
     * @var string
     */
    protected static $table = 'TABLENAME';

    /**
     * create table
     *
     * @return void
     */
    public static function migrate(): void
    {
        Migration::table(self::$table)
            ->addBigInt('id')->primaryKey()
            ->create();

    }
    
    /**
     * drop table
     *
     * @return void
     */
    public static function delete(): void
    {
        Migration::drop(self::$table);
    }
    
    /**
     * refresh table
     *
     * @return void
     */
    public static function refresh(): void
    {
        self::delete();
        self::migrate();
    }
}
