<?php

/**
 * @copyright 2021 - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace App\Database\Migrations;

use Core\Database\Migration;

class CLASSNAME
{         
    protected $table = 'TABLENAME';

    public function create()
    {
        Migration::createTable($this->table)
            ->addPrimaryKey('id')
            ->migrate();
    }
    
    public function drop()
    {
        Migration::dropTable($this->table);
    }
}
