<?php

namespace App\Database\Migrations;

use Core\Database\Migration;

class CLASSNAME
{         
    /**
     * name of table
     *
     * @var string
     */
    protected $table = 'TABLENAME';

    /**
     * create table
     *
     * @return void
     */
    public function create(): void
    {
        Migration::table($this->table)
            ->addPrimaryKey('id')
            ->migrate();
    }
    
    /**
     * drop table
     *
     * @return void
     */
    public function drop(): void
    {
        Migration::dropTable($this->table);
    }
}
