<?php

namespace App\Database\Models;

use Framework\Database\Model;

class CLASSNAME
{
    /**
     * name of table
     *
     * @var string
     */
    public static $table = 'TABLENAME';

    /**
     * create new model instance 
     *
     * @return \Framework\Database\Model
     */
    private static function model(): \Framework\Database\Model
    {
        return new Model(self::$table);
    }
    
    /**
     * retrieves data from date range
     *
     * @param  mixed $start
     * @param  mixed $end
     * @return array
     */
    public static function fromDateRange($date_start, $date_end): array
    {
        return self::model()
            ->select()
            ->subQuery(function($query) use ($date_start, $date_end) {
                if (!empty($date_start) && !empty($date_end)) {
                    $query->whereBetween($date_start, $date_end);
                }
            })
            ->oldest()
            ->all();
    }
}
