<?php

namespace App\Database\Models;

use Framework\Database\Model;

class CLASSNAME
{
    /**
     * name of table
     *
     * @var string
     */
    public static $table = 'TABLENAME';

    /**
     * create new model instance 
     *
     * @return \Framework\Database\Model
     */
    private static function model(): \Framework\Database\Model
    {
        return new Model(self::$table);
    }

    /**
     * retrieves data by value
     *
     * @return mixed
     */
    //public static function findSingleByValue($value)
    //{
    //    self::model()->findSingleBy($value);
    //}
}
