<?php

namespace App\Database\Repositories;

use Framework\Database\Repository;

class CLASSNAME extends Repository
{
    /**
     * name of table
     *
     * @var string
     */
    public $table = 'TABLENAME';

    /**
     * __construct
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct($this->table);
    }

    /**
     * retrieves single data by value
     *
     * @param  mixed $value
     * @return mixed
     */
    public function findSingleByValue($value)
    {
        return $this->findSingleBy('value', $value);
    }
}
