<?php

namespace App\Database\Repositories;

use App\Database\Models\MODELNAME;
use Core\Http\Request;

class CLASSNAME
{
    public function findByValue($value)
    {
        return MODELNAME::findBy('value', $value);
    }

    public function findAllByValue($value)
    {
        return MODELNAME::where('value', $value)->getAll();
    }

    public function store(Request $request)
    {
        return MODELNAME::create($request->except('csrf_token'));
    }

    public function delete(int $id)
    {
        $data = MODELNAME::find($id);

        if (!$data) {
            return false;
        }

        return $data->delete();
    }
}
