
Route::groupPrefix('admin', function () {
    Route::groupMiddlewares(['remember', 'dashboard'], function () {
        Route::get('resources/RESOURCENAME', [CLASSNAME::class, 'index'])->name('RESOURCENAME.index');
        Route::get('resources/RESOURCENAME/new', [CLASSNAME::class, 'new'])->name('RESOURCENAME.new');
        Route::get('resources/RESOURCENAME/{id}/edit', [CLASSNAME::class, 'edit'])->name('RESOURCENAME.edit')->where(['id' => 'num']);
        Route::get('resources/RESOURCENAME/{id}/read', [CLASSNAME::class, 'read'])->name('RESOURCENAME.read')->where(['id' => 'num']);
    });

    Route::groupMiddlewares(['remember', 'dashboard', 'csrf'], function () {
        Route::delete('resources/RESOURCENAME/?{id}?/delete', [CLASSNAME::class, 'delete'])->name('RESOURCENAME.delete')->where(['id' => 'num']);
        Route::patch('resources/RESOURCENAME/?{id}?/update', [CLASSNAME::class, 'update'])->name('RESOURCENAME.update')->where(['id' => 'num']);
    });

    Route::groupMiddlewares(['remember', 'csrf', 'sanitize', 'dashboard' ], function () {
        Route::post('resources/RESOURCENAME/create', [CLASSNAME::class, 'create'])->name('RESOURCENAME.create');
        Route::post('resources/RESOURCENAME/export', [CLASSNAME::class, 'export'])->name('RESOURCENAME.export');
    });
})->register();
