
Route::group([
    'resources/RESOURCENAME' => ['handler' => 'Admin\CLASSNAME@index'],
    'resources/RESOURCENAME/new' => ['handler' => 'Admin\CLASSNAME@new'],
    'resources/RESOURCENAME/edit/{num}' => ['handler' => 'Admin\CLASSNAME@edit'],
    'resources/RESOURCENAME/read/{num}' => ['handler' => 'Admin\CLASSNAME@read']
])->by([
    'method' => 'get',
    'prefix' => 'admin',
    'middlewares' => [
        'RememberUser',
        'DashboardPolicy'
    ]
]);

Route::group([
    'resources/RESOURCENAME/create' => ['handler' => 'Admin\CLASSNAME@create'],
    'resources/RESOURCENAME/import' => ['handler' => 'Admin\CLASSNAME@import'],
    'resources/RESOURCENAME/export' => ['handler' => 'Admin\CLASSNAME@export']
])->by([
    'method' => 'post',
    'prefix' => 'admin',
    'middlewares' => [
        'RememberUser',
        'CsrfProtection',
        'SanitizeInputs',
        'DashboardPolicy'
    ]
]);

Route::patch('admin/resources/RESOURCENAME/update/{num}' => [
    'handler' => 'Admin\CLASSNAME@update',
    'middlewares' => [
        'RememberUser',
        'CsrfProtection',
        'DashboardPolicy'
    ]
]);

Route::delete('admin/resources/RESOURCENAME/delete/?{num}?' => [
    'handler' => 'Admin\CLASSNAME@delete',
    'middlewares' => [
        'RememberUser',
        'CsrfProtection',
        'DashboardPolicy'
    ]
]);