<?php

/**
 * @copyright (2019 - 2022) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use Core\Http\Validator\Validator;

class CLASSNAME extends Validator
{
    /**
     * Validation rules
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Custom errors messages
     */
    public function messages(): array
    {
        return [];
    }
}