<?php

/**
 * @copyright 2021 - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use Core\Http\Validator\Validator;

class CLASSNAME extends Validator
{
    /**
     * Validation rules
     */
    protected static array $rules = [
        //
    ];

    /**
     * Custom errors messages
     */
    protected static array $messages = [
        //
    ];

    /**
     * Make validator
     */
    public static function make(): self
    {
        return new self();
    }
}