<?php

namespace App\Http\Validators;

use GUMP;
use Core\Http\Validator;

class CLASSNAME extends Validator
{
    /**
     * Validation rules
     */
    protected static $rules = [
        //
    ];

    /**
     * Custom errors messages
     */
    protected static $messages = [
        //
    ];

    /**
     * Register customs validators
     */
    public static function register(): self
    {
        GUMP::add_validator('name', function($field, array $input, array $params, $value) {
            return true;
        }, '');

        return new self();
    }
}