<?php

/**
 * @copyright (2019 - 2023) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use App\Database\Models\MODELNAME;
use Core\Database\Model;

class CLASSNAME
{
    public function handle(array $data, int $id): Model|false
	{
        $MODELNAME = MODELNAME::find($id);

        if ($MODELNAME === false) {
            return false;
        }

        $MODELNAME->fill($data);
        return $MODELNAME->save();
	}
}
