{% extends "layouts/admin.html.twig" %}

{% block page_title %}
	{{ __('RESOURCENAME') ~ ' | Administration' }}
{% endblock %}

{% block page_content %}

    <metrics-cards>
        <metric-card-item 
            title="{{ __('total') }}" 
            icon="fa fa-cog fa-2x" 
            data="{{ data.getTotalItems() }}"
            columns="4">
        </metric-card-item>
    </metrics-cards>

    <div class="card shadow-sm">
        <div class="card-header">
            <div class="d-flex flex-lg-row flex-column align-items-lg-center justify-content-lg-between">
                <span>{{ __('RESOURCENAME') }}</span>

                <div class="d-flex flex-lg-row flex-column mt-lg-0 mt-2">
                    <span class="mr-md-2">
                        <input type="search" class="form-control" id="filter" placeholder="{{ __('search') }}">
                    </span>

                    <span class="mt-lg-0 mt-2">
                        <a href="{{ route('RESOURCENAME.new') }}" class="btn btn-outline-dark">
                            {{ __('new') }}
                        </a>
                        
                        <export-modal action="{{ route('RESOURCENAME.export') }}">
                            <button class="btn btn-outline-dark mx-2">{{ __('export') }}</button>
                        </export-modal>

                        <button class="btn btn-danger" id="bulk-delete" data-url="{{ route('RESOURCENAME.delete') }}">
                            {{ __('delete') }}
                        </button>
                    </span>
                </div>
            </div>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="select-all">
                                    <label class="custom-control-label" for="select-all"></label>
                                </div>
                            </th>

                            <th scope="col"><i class="fa fa-sort"></i> ID</th>
                            <th scope="col"><i class="fa fa-sort"></i> {{ __('created_at') }}</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for data in data.getItems() %}
                        <tr>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="{{ data.id }}" data-id="{{ data.id }}">
                                    <label class="custom-control-label" for="{{ data.id }}"></label>
                                </div>
                            </td>

                            <td>{{ data.id }}</td>
                            <td>{{ date_helper(data.created_at) }}</td>

                            <td>
                                <a class="btn text-dark p-1" href="{{ route('data.read', data.id) }}" title="{{ __('details') }}">
                                    <i class="fa fa-eye"></i>
                                </a>

                                <a class="btn text-dark p-1" href="{{ route('data.edit', data.id) }}" title="{{ __('edit') }}">
                                    <i class="fa fa-edit"></i>
                                </a>

                                <confirm-delete 
                                    type="icon" 
                                    title="{{ __('delete') }}"
                                    content='<i class="fa fa-trash-alt"></i>' 
                                    action="{{ route('data.delete', data.id) }}">
                                </confirm-delete>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card-footer d-flex align-items-center justify-content-between">
            <span>{{ __('total_results') }} <span class="font-weight-bold">{{ data.getTotalItems() }}</span></span>
            <span>{{ __('showing') }}
                <span class="font-weight-bold">{{ data.getPageTotalItems() == 0 ? data.getFirstItem() : data.getFirstItem() + 1 }}</span>
                {{ __('to') }}
                <span class="font-weight-bold">{{ data.getPageTotalItems() + data.getFirstItem() }}</span>
            </span>

            {% include "partials/pagination.html.twig" with {pagination: data} %}
        </div>
    </div>

{% endblock %}