{% extends "layouts/admin.html.twig" %}

{% block page_title %}
	{{ __('RESOURCENAMEs') ~ ' | Administration' }}
{% endblock %}

{% block page_content %}

    <div class="card shadow-sm">
        <div class="card-header">{{ __('new') }}</div>

        <form method="post" action="{{ route('RESOURCENAMEs.create') }}">
            {{ csrf_token_input()|raw }}

            <div class="card-body"></div>

            <div class="card-footer">
                <button type="submit" class="btn btn-outline-dark loading">{{ __('create') }}</button>
                <button type="reset" class="btn btn-outline-dark mx-2">{{ __('reset') }}</button>
                <a href="{{ route('RESOURCENAMEs.index') }}" class="btn btn-outline-dark">{{ __('cancel') }}</a>
            </div>
        </form>
    </div>

{% endblock %}