{% extends "layouts/admin.html.twig" %}

{% block page_title %}
	{{ __('RESOURCENAMEs') ~ ' | Administration' }}
{% endblock %}

{% block page_content %}

    <div class="card shadow-sm">
        <div class="card-header">{{ __('details') }}</div>

        <div class="card-body">
            <div class="form-group row">
                <p class="col-sm-2 col-form-label">ID</p>
                <div class="col-form-label col-sm-10 font-weight-bold">{{ RESOURCENAME.id }}</div>
            </div>

            <div class="form-group row">
                <p class="col-sm-2 col-form-label">{{ __('created_at') }}</p>
                <div class="col-form-label col-sm-10 font-weight-bold">
                    {{ date_helper(RESOURCENAME.created_at).human() }}
                </div>
            </div>

            <div class="form-group row">
                <p class="col-sm-2 col-form-label">{{ __('updated_at') }}</p>
                <div class="col-form-label col-sm-10 font-weight-bold">
                    {{ RESOURCENAME.updated_at != RESOURCENAME.created_at ? date_helper(RESOURCENAME.updated_at) : '-' }}
                </div>
            </div>
        </div>

        <div class="card-footer">
            <a href="{{ route('RESOURCENAMEs.edit', RESOURCENAME.id) }}" class="btn btn-outline-dark">
                {{ __('edit') }}
            </a>

            <a href="{{ route('RESOURCENAMEs.new') }}" class="btn btn-outline-dark ml-2">
                {{ __('new') }}
            </a>

            <confirm-delete 
                type="text" 
                content="{{ __('delete') }}" 
                action="{{ route('RESOURCENAMEs.delete', RESOURCENAME.id) }}">
            </confirm-delete>
            
            <a href="{{ route('RESOURCENAMEs.index') }}" class="btn btn-outline-dark ml-2">
                {{ __('cancel') }}
            </a>
        </div>
    </div>

{% endblock %}