<?php $this->layout('admin/layout', [
    'page_title' => __('edit') . ' | Administration'
]) ?>

<?php $this->start('page_content') ?>

<?php 
if (user_session()->alerts) :
    if (flash_messages()) :
        $this->insert('partials/alert', get_flash_messages());
    endif;
endif
?>

<div class="card shadow-sm">
    <div class="card-header"><?= __('edit') ?></div>

    <form method="post" action="<?= absolute_url('/admin/resources/RESSOURCENAMEs/update/' . $RESSOURCENAME->id) ?>">
        <?= generate_csrf_token() ?>

        <div class="card-body">
        
        </div>

        <div class="card-footer">
            <button type="submit" class="btn btn-primary loading"><?= __('update') ?></button>
            <button type="reset" class="btn btn-secondary mx-2"><?= __('reset') ?></button>
            <a href="<?= absolute_url('/admin/resources/RESSOURCENAMEs') ?>" class="btn btn-secondary"><?= __('cancel') ?></a>
        </div>
    </form>
</div>

<?php $this->stop() ?>
