<?php $this->layout('admin/layout', [
    'page_title' => __('summary') . ' | Administration'
]) ?>

<?php $this->start('page_content') ?>

<?php if (user_session()->alerts && !empty($alerts)) : $this->insert('partials/alert', $alerts); endif ?>

<div class="card shadow-sm">
    <div class="card-header"><?= __('summary') ?></div>

    <div class="card-body">
        <div class="form-group row">
            <p class="col-sm-2 col-form-label">ID</p>
            <div class="col-form-label col-sm-10 font-weight-bold"><?= $RESOURCENAME->id ?></div>
        </div>

        <div class="form-group row">
            <p class="col-sm-2 col-form-label"><?= __('created_at') ?></p>
            <div class="col-form-label col-sm-10 font-weight-bold">
                <?= \App\Helpers\DateHelper::format($RESOURCENAME->created_at)->human() ?>
            </div>
        </div>
    </div>

    <div class="card-footer">
        <a href="<?= absolute_url('/admin/resources/RESOURCENAMEs/edit/' . $RESOURCENAME->id) ?>" class="btn btn-outline-dark"><?= __('edit') ?></a>
        
        <confirm-delete 
            type="text" 
            content="<?= __('delete') ?>" 
            action="<?= absolute_url('/admin/resources/RESOURCENAMEs/delete/' . $RESOURCENAME->id) ?>">
        </confirm-delete>
        
        <a href="<?= absolute_url('/admin/resources/RESOURCENAMEs') ?>" class="btn btn-outline-dark ml-2"><?= __('cancel') ?></a>
    </div>
</div>

<?php $this->stop() ?>
