<?php

/**
 * @copyright (2019 - 2023) - N'Guessan Kouadio Elisée (eliseekn@gmail.com)
 * @license MIT (https://opensource.org/licenses/MIT)
 * @link https://github.com/eliseekn/tinymvc
 */

namespace NAMESPACE;

use Core\Http\Validator\RuleInterface;

class CLASSNAME implements RuleInterface
{
    public string $name = 'RULENAME';

    public function rule(string $field, array $input, array $params, $value) : bool
    {
        return true;
    }

    public function message(): string
    {
        return '';
    }
}
